# .env
DEBUG=1

# Add your host in your .env file

ALLOWED_HOSTS=0.0.0.0,127.0.0.10,127.0.0.1,localhost
# e.g. ALLOWED_HOSTS=0.0.0.0,127.0.0.10,127.0.0.1,localhost

REACT_APP_API_URL=http://<your_IP>:<container_PORT>
# e.g REACT_APP_API_URL=http://localhost:8000 
